# ─────────────────────────────────────────────────────────────
# Isan Air Intelligence — Environment Variables
# Copy to .env.local and fill in values from your Supabase project.
# ─────────────────────────────────────────────────────────────

# Supabase project (read access — safe to expose publicly)
NEXT_PUBLIC_SUPABASE_URL=https://qtcptorlmteydcslveqm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_jm6LYkSr7PTqShDLhfSnNw_-sD_JQFL

# Service role key — server-only, used by cron jobs that write data.
# NEVER expose this to the browser. Optional for read-only deployments.
SUPABASE_SERVICE_ROLE_KEY=

# Shared secret required by /api/cron/* routes (sent as Authorization: Bearer <secret>).
CRON_SECRET=
